# LapitChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minh/lapitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minh/lapitchat/: ChatActivity.java  ChatAdapter.java  ChatsFragment.java  Common.java  Conv.java  Friends.java  FriendsAdapter.java  FriendsFragment.java  GetTimeAgo.java  LapitChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  UsersAdapter.java
app/src/main/java/com/example/minh/lapitchat/service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/res/drawable/: message_text.xml  message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  row_all_users_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/minh/lapitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
