<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.minh.lapitchat.StatusActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/status_app_bar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Status">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginRight="20dp"
        android:id="@+id/change_status_btn"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="Change Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
