<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:weightSum="20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="16"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/custom_bar_title"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="Display name"
            android:layout_width="270dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/custom_bar_lastseen"
            android:textColor="#fff"
            android:text="Last seen"
            android:textSize="13sp"
            android:layout_width="270dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:src="@drawable/image1"
        android:layout_marginRight="10dp"
        android:layout_width="56dp"
        android:layout_height="36dp" />
    </LinearLayout>
</LinearLayout>